trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: Npm@1
  displayName: "Install npm"
  inputs:
    verbose: false

- script: 'sudo npm install -g gatsby-cli'
  displayName: 'Install Gatsby'

- script: 'sudo npm install --save-dev jest babel-jest react-test-renderer babel-preset-gatsby identity-obj-proxy gatsby-transformer-remark'
  displayName: 'Install frameworks'

- script: 'sudo gatsby build'
  displayName: 'Build website'

- task: PublishBuildArtifacts@1
  inputs:
    rootFolderOrFile: 'public'
    archiveType: 'zip'
    archiveFile: '${Build.ArtifactStagingDirectory}/${Build.BuildId}.zip'
    replaceExistingArchive: true
